# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/mybatis/generator/: MybatisGeneratorApplication.java
src/main/java/com/mybatis/generator/action/: DBController.java  LoginController.java  PrefixMemberController.java  RoleAction.java  TestAction.java
src/main/java/com/mybatis/generator/dao/: DBUtil.java  DataBaseConfigMapper.java  PrefixMemberMapper.java
src/main/java/com/mybatis/generator/dao/db/: ColumnDao.java  MyTableDao.java
src/main/java/com/mybatis/generator/dao/db/impl/: ColumnDaoImpl.java  MyTableDaoImpl.java
src/main/java/com/mybatis/generator/fix/: FixAndExportController.java
src/main/java/com/mybatis/generator/model/: DataBaseConfig.java  MyColumn.java  MyTable.java  PrefixMember.java  User.java
src/main/java/com/mybatis/generator/service/db/: DBService.java  DbListConfig.java  EntityInfoService.java  PrefixMemberService.java
src/main/java/com/mybatis/generator/service/db/impl/: DBServiceImpl.java  DbListConfigImpl.java  EntityInfoServiceImpl.java  PrefixMemberServiceImpl.java
src/main/java/com/mybatis/generator/util/: CBStringUtils.java  CookieUtil.java  DateUtil.java  NumberUtil.java  RetInfo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis-sqlmap/: DataBaseConfigMapper.xml
src/main/resources/static/dbxml/: dblist.xml
src/main/webapp/WEB-INF/views/: addDB.jsp  codelist.jsp  columnlist.jsp  dblist.jsp  login.jsp  tablelist.jsp
